<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backcolor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/zl_headerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_topbar" />
        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_title_height"
            android:visibility="gone"
            android:text="提交修改"
            android:gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_backcolor"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                style="@style/paddinglr16Andtb14"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:text="增/删人脸"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text66" />
                    <TextView
                        android:id="@+id/count_img_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center|right"
                        android:text="0/20"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <View
                    style="@style/width_line2"
                    android:layout_marginTop="10dp"
                    />
                <com.teplot.testapp.gridview.SendGridView
                    android:id="@+id/img_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:numColumns="3"
                    android:columnWidth="86dp"
                    android:horizontalSpacing="10dp"
                    android:layout_marginTop="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">
                </com.teplot.testapp.gridview.SendGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/chooseOrEditLinearLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text32"
                            android:textSize="@dimen/text_size_14"
                            android:text="名字："/>
                        <TextView
                            android:id="@+id/content_num_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="right"

                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/content_text_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:background="@null"
                        android:textColorHint="@color/text99"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="6dp"
                        android:hint="请输入内容（不超过10字）"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text64" />
                </LinearLayout>
                <LinearLayout
                    style="@style/chooseOrEditLinearLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text32"
                            android:textSize="@dimen/text_size_14"
                            android:text="备注信息："/>
                        <TextView
                            android:id="@+id/content_num_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_12"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/content_text_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:background="@null"
                        android:textColorHint="@color/text99"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="6dp"
                        android:hint="请输入内容（不超过200字）"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text64" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/submit_send_bt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="@dimen/margin_choose_16"
                android:layout_marginRight="@dimen/margin_choose_16"
                android:layout_marginBottom="20dp"
                android:text="保存"
                android:onClick="onClick"
                android:background="@drawable/btn_submit_blue_corler"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
