<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backcolor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_gradient"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/home_bar_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/transparent"
            />
        <FrameLayout
            android:id="@+id/ll_pathName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_title_height"
            android:gravity="center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/iv_topbar_back"
                    android:layout_width="@dimen/top_title_height"
                    android:layout_height="@dimen/top_title_height"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_pathName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="标题"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/top_title_size" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/add_content" />
                <ImageView
                    android:id="@+id/iv_sousuo"
                    android:layout_width="16dp"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/sousuo_toubao" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:background="@drawable/listview_bg"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="童年（6岁以下）"
            android:textSize="@dimen/text_size_14"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/text66"
            android:drawableRight="@drawable/arrow_right_green"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:background="@drawable/listview_bg"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="少年（7岁～17岁）"
            android:textSize="@dimen/text_size_14"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/text66"
            android:drawableRight="@drawable/arrow_right_green"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:background="@drawable/listview_bg"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="青年（18岁～40岁）"
            android:textSize="@dimen/text_size_14"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/text66"
            android:drawableRight="@drawable/arrow_right_green"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:background="@drawable/listview_bg"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中年（41岁～65岁）"
            android:textSize="@dimen/text_size_14"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/text66"
            android:drawableRight="@drawable/arrow_right_green"
            android:gravity="center|left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:background="@drawable/listview_bg"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="老年（66岁以后）"
            android:textSize="@dimen/text_size_14"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/text66"
            android:drawableRight="@drawable/arrow_right_green"
            android:gravity="center|left"/>
    </LinearLayout>
</LinearLayout>
