<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backcolor"
    android:orientation="vertical">
    <include
        android:id="@+id/zl_headerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="图片显示"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text32" />
                <TextView
                    android:id="@+id/choose_img_tv"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="图片选择"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/arrow_right_green"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text32" />
                <TextView
                    android:id="@+id/content_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text64"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="身份证正面"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text32" />
                <ImageView
                    android:id="@+id/img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:src="@drawable/backgroud_nodata"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="身份证反面"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text32" />
                <ImageView
                    android:id="@+id/img_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:src="@drawable/backgroud_nodata"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/pop_height_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text32"
                android:textSize="@dimen/text_size_14"
                android:text="图片识别："/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="正面信息"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text32" />
                <TextView
                    android:id="@+id/out_put_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text64"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_12"
                    android:lineSpacingExtra="6dp"
                    android:text="信息显示"/>
                <ImageView
                    android:id="@+id/img_iv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:src="@drawable/backgroud_nodata"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="反面信息"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text32" />
                    <TextView
                        android:id="@+id/out_put_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text64"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size_12"
                        android:lineSpacingExtra="6dp"
                        android:text="信息显示"/>
                    <ImageView
                        android:id="@+id/img_iv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:src="@drawable/backgroud_nodata"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/submit_send_bt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:text="识别正面"
            android:onClick="onClick"
            android:background="@drawable/btn_submit_blue_corler"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
        <Button
            android:id="@+id/submit_send_bt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:text="开始反面"
            android:onClick="onClick"
            android:background="@drawable/btn_submit_blue_corler"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>
