<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d1d1d1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c0c0c0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="#fafafa"
                android:visibility="visible" />
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/home_bar_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/transparent"
            />
        <LinearLayout
            android:id="@+id/rl_moreMsg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_title_height"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clickable="true"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_action_name" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_tab_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:clickable="true"
        android:onClick="llClick"
        android:orientation="horizontal"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_tab_vPager"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>